<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Fibernavigator</title>

    <link rel='stylesheet' id='tractometer-css'  href='static/css/fibernavigator.css' type='text/css' media='screen' />
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40343893-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body class="child_gradient">
    <div id="container" class="column_container">
        <!-- HEADER -->
        <div id="header">
            <a href="." id="header_img_link" name="header_img_link"></a>
            <h1 class="header_title">
                <a href="index.html" id="header_link" title="Fibernavigator's home" name="header_link">
                    Fibernavigator
                </a>
            </h1>
        </div>
      
        <!-- CONTENTS -->
        <div id="content" class="clearfix">
            <div class="post">
                <div class="entry">
                    <h1 class="post-title">
                        Welcome to the Fibernavigator's Github page!
                    </h1>
                    
                    <p class="general_text">
                        Welcome to the new Github page of the Fibernavigator!
                    </p>

                    <p class="general_text">
                        To access the main Github repository page of the Fibernavigator, go <a href="https://github.com/scilus/fibernavigator">here</a>.
                    </p>

                    <p class="general_text">
                        Precompiled versions of the Fibernavigator are available. 
                        <a href="http://code.google.com/p/fibernavigator/downloads/detail?name=FiberNavigator-f4a102c420.zip">Windows</a>, 
                        <a href="http://code.google.com/p/fibernavigator/downloads/detail?name=FiberNavigator_f4a102c420.dmg">Mac OSX</a>.
                    </p>

                    <p class="general_text">
                        To use the Fibernavigator on Ubuntu (and other flavors of Linux), you can follow the <a href="https://github.com/scilus/fibernavigator/wiki/Ubuntu-build-instructions">Ubuntu build instructions</a>.
                    </p>

                    <p class="general_text">
                        <b>NEW!</b> A <a href="https://github.com/scilus/fibernavigator/wiki/Video-tutorial">video tutorial</a> of the Fibernavigator is available.
                    </p>

                    <p class="general_text">
                        More content coming soon... In the mean time, please see the <a href="https://github.com/scilus/fibernavigator">main Github page</a> for all available information.
                    </p>
                    <div class="entry-footer">
                    <!--{% block footer %}{% endblock %}-->
                    </div>
                </div>
            </div>
        </div>
      
    </div>
</body>
</html>
